<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CadastroMensalistaActivity"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR MENSALISTA"
            android:textAlignment="center"
            android:textSize="32dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_logradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Logradouro"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cep"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_mensalista_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_cadastro_mensalista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Mensalista"/>

    </LinearLayout>
</ScrollView>